
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>How to make a map of sea level rise</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-06-30"><meta name="DC.source" content="how_to_map_sea_level_rise.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>How to make a map of sea level rise</h1><!--introduction--><p>This example file describes how anyone, <i>even you!</i> can create a map of sea level rise using data from the University of Colorado's <a href="http://sealevel.colorado.edu/content/map-sea-level-trends">Sea Level Research Group</a>.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Download data</a></li><li><a href="#2">Import data</a></li><li><a href="#3">Plot the data without the Mapping Toolbox</a></li><li><a href="#4">Plot with the Mapping Toolbox</a></li><li><a href="#5">Interpolate to arbitrary lat/lon location(s)</a></li><li><a href="#7">Author Info</a></li></ul></div><h2>Download data<a name="1"></a></h2><p>The first thing you'll need to do is download the text data from <a href="http://sealevel.colorado.edu/files/current/sl.txt">this website</a> and put in your current folder or some other folder where Matlab can find it. Note that the text data is a large file. Instead of clicking on the link you can simply right-click and save the data directly.</p><h2>Import data<a name="2"></a></h2><p>Now we'll use <tt>textscan</tt> to import the data into Matlab. The text data are provided in an eight-column format without a clear georeferencing explanation.  After a little tinkering, this seems to be the solution:</p><pre class="codeinput">fid = fopen(<span class="string">'sl.txt'</span>);
SL = textscan(fid,<span class="string">'%f %f %f %f %f %f %f %f'</span>,<span class="string">'headerlines'</span>,7);
fclose(fid);

sl = [SL{1} SL{2} SL{3} SL{4} SL{5} SL{6} SL{7} SL{8}]';
sl(sl==999)=NaN;
sl = (reshape(sl,[1440 716]))';

lat = repmat(linspace(89.5,-89.5,716)',1,1440);
lon = repmat(linspace(0,360,1440),716,1);
</pre><h2>Plot the data without the Mapping Toolbox<a name="3"></a></h2><p>Now we will plot the data.  To mimic the color map shown in the CU Sea Level Research Group's site, we can use the <a href="http://www.mathworks.com/matlabcentral/fileexchange/46874-rgbmap-color-maps"><tt>rgbmap</tt></a>.  If you do not want to use the <tt>rgbmap</tt> function, you can simply delete the <tt>rgbmap</tt> line.</p><pre class="codeinput">figure
pcolor(lon,lat,sl)
shading <span class="string">interp</span>
cb = colorbar(<span class="string">'location'</span>,<span class="string">'southoutside'</span>);
caxis([-15 15])
rgbmap(<span class="string">'dark blue'</span>,<span class="string">'light blue'</span>,<span class="string">'light green'</span>,<span class="string">'yellow'</span>,<span class="string">'magenta'</span>,<span class="string">'white'</span>);
xlabel(cb,<span class="string">'sea level rise (mm/yr)'</span>)
</pre><img vspace="5" hspace="5" src="how_to_map_sea_level_rise_01.png" alt=""> <h2>Plot with the Mapping Toolbox<a name="4"></a></h2><p>Matlab's Mapping Toolbox is decent for using georeferenced coordinates. I hear an open-source <tt>m_map</tt> package is nice too.  If you have the Mapping Toolbox, you can do something similar to the above like this:</p><pre class="codeinput">figure
ax = worldmap(<span class="string">'world'</span>);                              <span class="comment">% initializes a map</span>
land = shaperead(<span class="string">'landareas'</span>, <span class="string">'UseGeoCoords'</span>, true); <span class="comment">% reads land shapes</span>
geoshow(ax, land, <span class="string">'FaceColor'</span>, <span class="string">'k'</span>)                  <span class="comment">% shows land shapes</span>

pcolorm(lat,lon,sl)                                  <span class="comment">% plots sea level data</span>
cb = colorbar(<span class="string">'location'</span>,<span class="string">'southoutside'</span>);
caxis([-15 15])
rgbmap(<span class="string">'dark blue'</span>,<span class="string">'light blue'</span>,<span class="string">'light green'</span>,<span class="string">'yellow'</span>,<span class="string">'magenta'</span>,<span class="string">'white'</span>);
xlabel(cb,<span class="string">'sea level rise (mm/yr)'</span>)
</pre><img vspace="5" hspace="5" src="how_to_map_sea_level_rise_02.png" alt=""> <h2>Interpolate to arbitrary lat/lon location(s)<a name="5"></a></h2><p>Suppose you want to know the current rate of sea level rise at (11 N, 138 E)?</p><pre class="codeinput">lati = 11;
loni = 138;

slri = interp2(lat',lon',sl',lati,loni)
</pre><pre class="codeoutput">
slri =

         12.11

</pre><p>Wow, that's ~12 mm per year in the western Pacific!</p><h2>Author Info<a name="7"></a></h2><p>This script was written by Chad A. Greene of the Institute for Geophysics at the University of Texas at Austin.  June 30, 2014.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% How to make a map of sea level rise
% This example file describes how anyone, _even you!_ can create a map of sea level rise 
% using data from the University of Colorado's <http://sealevel.colorado.edu/content/map-sea-level-trends
% Sea Level Research Group>.  
% 
%% Download data 
% The first thing you'll need to do is download the text data from
% <http://sealevel.colorado.edu/files/current/sl.txt this website> and put
% in your current folder or some other folder where Matlab can find it.
% Note that the text data is a large file. Instead of clicking on the link
% you can simply right-click and save the data directly.  

%% Import data 
% Now we'll use |textscan| to import the data into Matlab. The text data
% are provided in an eight-column format without a clear georeferencing
% explanation.  After a little tinkering, this seems to be the solution: 

fid = fopen('sl.txt'); 
SL = textscan(fid,'%f %f %f %f %f %f %f %f','headerlines',7); 
fclose(fid); 

sl = [SL{1} SL{2} SL{3} SL{4} SL{5} SL{6} SL{7} SL{8}]'; 
sl(sl==999)=NaN; 
sl = (reshape(sl,[1440 716]))';

lat = repmat(linspace(89.5,-89.5,716)',1,1440); 
lon = repmat(linspace(0,360,1440),716,1); 

%% Plot the data without the Mapping Toolbox
% Now we will plot the data.  To mimic the color map shown in the CU Sea
% Level Research Group's site, we can use the 
% <http://www.mathworks.com/matlabcentral/fileexchange/46874-rgbmap-color-maps
% |rgbmap|>.  If you do not want to use the |rgbmap| function, you can
% simply delete the |rgbmap| line. 

figure
pcolor(lon,lat,sl)
shading interp 
cb = colorbar('location','southoutside');
caxis([-15 15])
rgbmap('dark blue','light blue','light green','yellow','magenta','white'); 
xlabel(cb,'sea level rise (mm/yr)')

%% Plot with the Mapping Toolbox 
% Matlab's Mapping Toolbox is decent for using georeferenced coordinates.
% I hear an open-source |m_map| package is nice too.  If you have the Mapping
% Toolbox, you can do something similar to the above like this: 

figure 
ax = worldmap('world');                              % initializes a map
land = shaperead('landareas', 'UseGeoCoords', true); % reads land shapes
geoshow(ax, land, 'FaceColor', 'k')                  % shows land shapes

pcolorm(lat,lon,sl)                                  % plots sea level data
cb = colorbar('location','southoutside');
caxis([-15 15])
rgbmap('dark blue','light blue','light green','yellow','magenta','white'); 
xlabel(cb,'sea level rise (mm/yr)')


%% Interpolate to arbitrary lat/lon location(s)
% Suppose you want to know the current rate of sea level rise at (11 N, 138
% E)?  

lati = 11; 
loni = 138; 

slri = interp2(lat',lon',sl',lati,loni)

%% 
% Wow, that's ~12 mm per year in the western Pacific! 

%% Author Info
% This script was written by Chad A. Greene of the Institute for Geophysics
% at the University of Texas at Austin.  June 30, 2014. 

 



##### SOURCE END #####
--></body></html>